E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.csprojResolveAssemblyReference.cache
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.csprojResolveAssemblyReference.cache
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.csproj.CoreCompileInputs.cache
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.csprojResolveAssemblyReference.cache
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\bin\Debug\OOP2.HR.Data.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.csprojResolveAssemblyReference.cache
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Data\obj\Debug\OOP2.HR.Data.pdb
