<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee496e0e630644a0be4f458ea573cae6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="mydbModel.Department" Width="1.5" PointX="4.125" PointY="3.625" />
        <EntityTypeShape EntityType="mydbModel.EMP" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="mydbModel.EMPDB" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="mydbModel.Profile" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="mydbModel.USERINFO" Width="1.5" PointX="1.75" PointY="5.625" />
        <AssociationConnector Association="mydbModel.FK_EMP_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>