E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csprojResolveAssemblyReference.cache
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\C# projects\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.pdb
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csprojResolveAssemblyReference.cache
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csproj.CoreCompileInputs.cache
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csproj.CopyComplete
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.dll
C:\Users\Jahid Hassan\Desktop\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.pdb
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csprojResolveAssemblyReference.cache
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.dll
D:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Repo.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Data.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Entities.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\bin\Debug\OOP2.HR.Framework.pdb
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.csprojResolveAssemblyReference.cache
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.dll
E:\Dropbox\AIUB\8. Spring 2017-18\OOP - II\WFAlayer\OOP2.HR.Repo\obj\Debug\OOP2.HR.Repo.pdb
